<!DOCTYPE html>
<html>
    <head>
        <title>
             Origami Designs
        </title>

        <style>
              h1 {color: rgb(46, 8, 82);} * {border: solid;}
        </style>   

    </head>

    <body>
         <h1>Origami Designs<h1>

            <a href="index.html">about us</a>
            <a href="index.html">follow us</a>

            <ol>
                <li> <a href="file:///E:/c49-Project/index.html">Origami Videos</a> </li>

                        
                    <a href="https://www.youtube.com/watch?v=cZdO2e8K29o" target = "_blank"> 

                    <img src = "butterfly image.jpg"></a>

                
           </ol>
           <a href="https://www.youtube.com/watch?v=HQBFbDxlEcg"  target = "_blank"> 

            <img src = "origami-camel.jpg"></a>

            <a href="https://www.youtube.com/watch?v=27UVu2QIhoo"  target = "_blank">  

            <img src = "cat origami.jpg"></a>
   <p>hi</p>         
    <ol>
        <li>One </li>
        <li>Two </li>
        <li>Three </li>
    </ol>
            
    <ul>
        <li>four </li>
        <li>five </li>
        <li>Six </li>
    </ul>

    </body>
</html>